quarkus.application.name=Quarkus exercise on Useless Facts
quarkus.http.root-path=/
quarkus.http.port=9090
quarkus.smallrye-openapi.enable=true
quarkus.swagger-ui.enable=true
quarkus.devservices.enabled=false

quarkus.http.auth.basic=true

quarkus.http.auth.policy.admin-policy.roles-allowed=admin
quarkus.http.auth.permission.admin-permission.paths=/v1/facts/admin*
quarkus.http.auth.permission.admin-permission.policy=admin-policy

